body {
    margin: 0;
    padding: 0;
    background-color: black;
}

@import url('https://fonts.googleapis.com/css?family=Ubuntu');
body {
  margin: 0;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 4px solid black;
  background: #4f4f4f;
  border-top: 4px solid black;
  min-height: 40px;    
}

@media screen and (max-width: 900px) 
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}  

.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

.logo {
  grid-column: 3;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.3 {
  grid-column: 4;
}

.4 {
  grid-column: 5;
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.navLinks:hover {
  color: white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 1em 1em;
}

#twist {
  color: blue;
}

a {
    text-decoration: none;
    color: White;
    font-family: sans-serif;
    font-size: 20px;
    
}

.black-link {
    color: black;
    
}

.image-main {
    min-width: 1335px;
    height: 700px;
    width: 100%;
}

.align-center {
    text-align: center;
    align-items: center;
    color:white;
    padding: 25px;
    margin: auto;
    border-top: 2px solid black;
    font-family: momospace, sans-serif;
}

.text-center {
    text-align: center;
    align-items: center;
    color: black;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    margin: none;
    padding: 10px;
    background-color: white;
    font-family: momospace, sans-serif;
}

h3, p {
    font-family: sans-serif;
}

.main-grid {
  display: grid;
  background: #4f4f4f;
  border: none;    
  align-self: center;
  max-width: 1240px;
  height: 470px;    
  position: relative;
  margin: auto;
  margin-bottom: 15px;    
  grid-gap: 20px;
  grid-template-columns: 400px 400px 400px;     
  grid-template-rows: 200px 200px;    
  grid-template-areas: "website ecom mobile"
                       "webapps design stratergy";
                        
}

.websites {
    grid-area: website;
    border: 3px solid black;
    border-radius: 5%;
    background-color: white;
    text-align: center;
    background-image: url("https://static.pexels.com/photos/450035/pexels-photo-450035.jpeg");
    background-size: cover;
    color: white;
}

.ecommerce {
    grid-area: ecom;
    border: 3px solid black;
    text-align: center;
    border-radius: 5%;
    background-color:white;
    background-image: url("https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
    background-size: cover;
    color: white;
}

.mobile {
    grid-area: mobile;
    border: 3px solid black;
    text-align: center;
    background-color: white;
    border-radius: 5%;
    background-image: url("https://images.pexels.com/photos/147413/twitter-facebook-together-exchange-of-information-147413.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
    background-size: cover;
    color: white;
}

.webapps {
    grid-area: webapps;
    border: 3px solid black;
    text-align: center;
    background-color: white;
    border-radius: 5%;
    background-image: url("https://images.pexels.com/photos/326512/pexels-photo-326512.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
    background-size: cover;
    color: black;
   
}

.design {
    grid-area: design;
    border: 3px solid black;
    text-align: center;
    background-color: white;
    border-radius: 5%;
    background-image: url("https://images.pexels.com/photos/212286/pexels-photo-212286.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
    background-size: cover;
    color: color;
}

.stratergy {
    grid-area: stratergy;
    border: 3px solid black;
    text-align: center;
    background-color: white;
    border-radius: 5%;
    background-image: url("https://images.pexels.com/photos/7374/startup-photos.jpg?w=940&h=650&auto=compress&cs=tinysrgb");
    background-size: cover;
    color: black;
}

.grey-background {
    background-color: #4f4f4f;
    margin-bottom: none;
}


